# Query: font-weight: 200;

10 results - 8 files

src/components/AboutUs/AboutUs.scss:
  17:   font-weight: var(--card-f-S-weight);

src/components/ChefOfWeek/ChefOfWeek.scss:
  62:   font-weight: var(--card-f-S-weight);

src/components/Footer/Footer.scss:
  17:   font-weight: var(--card-f-S-weight);

src/components/Header/Header.scss:
  44:   font-weight: var(--card-f-S-weight);

src/components/Hero/Hero.scss:
  30:   font-weight: var(--card-f-S-weight);
  54:   font-weight: var(--card-f-S-weight);

src/components/Icons/Icons.scss:
  11:   font-weight: var(--card-f-S-weight);
  28:   font-weight: var(--card-f-S-weight);

src/components/RestaurantsList/RestaurantsList.scss:
  9:   font-weight: var(--card-f-S-weight);

src/vendor/normalize.scss:
  28:   font-weight: var(--card-f-S-weight);
